This is an internal working file generated by the Source Browser.
18:54 16s
E:\Github_Repository\zigbee-net-tech\ZStack-2.5.1a\Components\hal\target\CC2530EB\hal_timer.c
-f
E:\Github_Repository\zigbee-net-tech\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wEndev.cfg
-f
E:\Github_Repository\zigbee-net-tech\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wConfig.cfg
E:\Github_Repository\zigbee-net-tech\ZStack-2.5.1a\Components\hal\target\CC2530EB\hal_timer.c
-D
NWK_AUTO_POLL
-D
ZTOOL_P1
-D
MT_TASK
-D
MT_SYS_FUNC
-D
MT_ZDO_FUNC
-lC
E:\Github_Repository\zigbee-net-tech\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\EndDeviceEB\List\
-lA
E:\Github_Repository\zigbee-net-tech\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\EndDeviceEB\List\
--diag_suppress
Pe001,Pa010
-o
E:\Github_Repository\zigbee-net-tech\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\EndDeviceEB\Obj\
-e
--no_code_motion
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
E:\Github_Repository\zigbee-net-tech\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\
-I
E:\Github_Repository\zigbee-net-tech\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\Source\
-I
E:\Github_Repository\zigbee-net-tech\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\ZMain\TI2530DB\
-I
E:\Github_Repository\zigbee-net-tech\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\hal\include\
-I
E:\Github_Repository\zigbee-net-tech\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\hal\target\CC2530EB\
-I
E:\Github_Repository\zigbee-net-tech\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\mac\include\
-I
E:\Github_Repository\zigbee-net-tech\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\mac\high_level\
-I
E:\Github_Repository\zigbee-net-tech\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\mac\low_level\srf04\
-I
E:\Github_Repository\zigbee-net-tech\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\mac\low_level\srf04\single_chip\
-I
E:\Github_Repository\zigbee-net-tech\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\mt\
-I
E:\Github_Repository\zigbee-net-tech\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\osal\include\
-I
E:\Github_Repository\zigbee-net-tech\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\services\saddr\
-I
E:\Github_Repository\zigbee-net-tech\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\services\sdata\
-I
E:\Github_Repository\zigbee-net-tech\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\af\
-I
E:\Github_Repository\zigbee-net-tech\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\nwk\
-I
E:\Github_Repository\zigbee-net-tech\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\sapi\
-I
E:\Github_Repository\zigbee-net-tech\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\sec\
-I
E:\Github_Repository\zigbee-net-tech\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\sys\
-I
E:\Github_Repository\zigbee-net-tech\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\zdo\
-I
E:\Github_Repository\zigbee-net-tech\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\zmac\
-I
E:\Github_Repository\zigbee-net-tech\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\zmac\f8w\
-Ohz
--require_prototypes
